<head>
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,400);
        BODY {
            font-family: 'Noto Sans KR', sans-serif;
        }
        td {
            text-align: center;
        }

        table { text-align: center; border-spacing: 0; border-collapse: collapse; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

        colgroup:nth-child() { border: 1px solid #ccc; }

        /* Tablehead */

        thead th { text-align: center; position: relative; border-bottom: 1px solid #ccc; }
        /* thead th:nth-child(1) { background: transparent;  }
        thead th:nth-child(3) {  padding: 2em 0 5em; }
        thead th h2 { font-weight: 300; font-size: 2.4em; line-height: 1.2; color: #59c7fb; }
        thead th h2 + p { font-size: 1.25em; line-height: 1.4; }
        thead th:nth-child(3) h2 { font-size: 3.6em; }
        thead th:nth-child(3) h2 + p { font-size: 1.5em; }

        thead th p.promo { font-size: 1em; color: #fff; position: absolute; top: 9em; left: -17px; z-index: 1000; width: 100%; margin: 0; padding: .625em 17px .75em; background: #c00; box-shadow: 0 2px 4px rgba(0,0,0,.25); border-bottom: 1px solid #900; }

        thead th p.promo:before { content: ""; position: absolute; display: block; width: 0px; height: 0px; border-style: solid; border-width: 0 7px 7px 0; border-color: transparent #900 transparent transparent; bottom: -7px; left: 0; }
        thead th p.promo:after { content: ""; position: absolute; display: block; width: 0px; height: 0px; border-style: solid; border-width: 7px 7px 0 0; border-color: #900 transparent transparent transparent; bottom: -7px; right: 0; }

        /* Tablebody */

        tbody th { border-bottom: 1px solid #ccc; }

        tbody tr td { text-align: center; padding-top: 10px 0px;}
        tbody .last { border-bottom: 1px solid #ccc; }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>야구9단 L선수 재료 목록</h1>
        <h2>1차 리미티드 (2013년)</h2>
        <table style="margin: 0 auto;">
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <thead>
                <tr>
                    <th style="width: 50px;">&nbsp;</th>
                    <th style="width: 120px;">L선수</th>
                    <th style="width: 30px;">&nbsp;</th>
                    <th style="width: 120px;">재료1(10)</th>
                    <th style="width: 120px;">재료2(9)</th>
                    <th style="width: 120px;">재료3(8)</th>
                    <th style="width: 120px;">재료4(8)</th>
                    <th style="width: 120px;">재료5(6)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="7">1주차</th>
                    <td>83장명부L</td>
                    <td>&nbsp;</td>
                    <td>09페타지니<br>(39세)</td>
                    <td>87이광은<br>(33세)</td>
                    <td>86김재박A<br>(33세)</td>
                    <td>11안지만上<br>(29세)</td>
                    <td>11이승호上<br>(31세)</td>
                </tr>
                <tr>
                    <td>13이재학L</td>
                    <td>&nbsp;</td>
                    <td>07양준혁<br>(39세)</td>
                    <td>13채태인<br>(32세)</td>
                    <td>88한영준A<br>(27세)</td>
                    <td>85김광수A<br>(27세)</td>
                    <td>11윤성환上<br>(31세)</td>
                </tr>
                <tr>
                    <td>95김용수L</td>
                    <td>&nbsp;</td>
                    <td>05데이비스<br>(37세)</td>
                    <td>10박한이<br>(32세)</td>
                    <td>86김형석<br>(25세)</td>
                    <td>13모창민<br>(29세)</td>
                    <td>10김일엽<br>(31세)</td>
                </tr>
                <tr>
                    <td>87장효조L</td>
                    <td>&nbsp;</td>
                    <td>04피어리<br>(36세)</td>
                    <td>09신명철<br>(32세)</td>
                    <td>87정구선<br>(32세)</td>
                    <td>83김봉연A<br>(32세)</td>
                    <td>10김사율<br>(31세)</td>
                </tr>
                <tr>
                    <td>10이대호L</td>
                    <td>&nbsp;</td>
                    <td>10조인성<br>(36세)</td>
                    <td>07박진만<br>(32세)</td>
                    <td>83김봉연<br>(32세)</td>
                    <td>09이진영<br>(30세)</td>
                    <td>09이재영<br>(31세)</td>
                </tr>
                <tr>
                    <td>00박경완L</td>
                    <td>&nbsp;</td>
                    <td>08박재홍<br>(36세)</td>
                    <td>05이병규<br>(32세)</td>
                    <td>13박희수上<br>(31세)</td>
                    <td>13장원삼上<br>(31세)</td>
                    <td>07박준수<br>(31세)</td>
                </tr>
                <tr class="last">
                    <td>96박재홍L</td>
                    <td>&nbsp;</td>
                    <td>05서튼*<br>(36세)</td>
                    <td>94윤덕규<br>(32세)</td>
                    <td>13신용운上<br>(31세)</td>
                    <td>00김대익<br>(28세)</td>
                    <td>07김민기<br>(31세)</td>
                </tr>

                <tr>
                    <th rowspan="7">2주차</th>
                    <td>92송진우L</td>
                    <td>&nbsp;</td>
                    <td>03정민태<br>(34세)</td>
                    <td>88김용철A<br>(32세)</td>
                    <td>13이동현上<br>(31세)</td>
                    <td>13박희수A<br>(31세)</td>
                    <td>07옥스프링<br>(31세)</td>
                </tr>
                <tr>
                    <td>95이상훈L</td>
                    <td>&nbsp;</td>
                    <td>84김일융<br>(34세)</td>
                    <td>99샌더스<br>(31세)</td>
                    <td>13안지만A<br>(31세)</td>
                    <td>13신용운<br>(31세)</td>
                    <td>10나지완<br>(26세)</td>
                </tr>
                <tr>
                    <td>99정민태L</td>
                    <td>&nbsp;</td>
                    <td>09김동주<br>(34세)</td>
                    <td>99박정태<br>(31세)</td>
                    <td>11리즈<br>(29세)</td>
                    <td>13김진우<br>(31세)</td>
                    <td>06김해님<br>(32세)</td>
                </tr>
                <tr>
                    <td>98우즈L</td>
                    <td>&nbsp;</td>
                    <td>07브룸바<br>(34세)</td>
                    <td>92김형석<br>(31세)</td>
                    <td>13장원삼<br>(31세)</td>
                    <td>96김기태<br>(28세)</td>
                    <td>06주형광<br>(31세)</td>
                </tr>
                <tr>
                    <td>94이종범L</td>
                    <td>&nbsp;</td>
                    <td>91이만수<br>(34세)</td>
                    <td>91김민호<br>(31세)</td>
                    <td>12박정배<br>(31세)</td>
                    <td>12주키치<br>(31세)</td>
                    <td>95임주택<br>(28세)</td>
                </tr>
                <tr>
                    <td>99호세L</td>
                    <td>&nbsp;</td>
                    <td>98정명원<br>(33세)</td>
                    <td>88이만수A<br>(31세)</td>
                    <td>13신종길上<br>(31세)</td>
                    <td>13안지만上<br>(31세)</td>
                    <td>04최영필<br>(31세)</td>
                </tr>
                <tr class="last">
                    <td>97김기태L</td>
                    <td>&nbsp;</td>
                    <td>96조계현<br>(33세)</td>
                    <td>83이해창<br>(31세)</td>
                    <td>12박종윤上<br>(31세)</td>
                    <td>12정근우上<br>(31세)</td>
                    <td>04오상민<br>(31세)</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>